# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 1e-09
set Domain size Y = 1e-09
set Domain size Z = 0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 8

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 3

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-16

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 1000


# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: phi
	# Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
	# or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
	set Tolerance type = ABSOLUTE_RESIDUAL

	# The tolerance for convergence (L2 norm)
	set Tolerance value = 1.0e-6

	# The maximum number of linear solver iterations per solve
	set Maximum linear solver iterations = 500000
end

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable phi = DIRICHLET: 0.0, DIRICHLET: 10.0, NATURAL, NATURAL
set Boundary condition for variable c = NATURAL

# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

#Elemental charge e
set Model constant e = 1.602e-19, DOUBLE

#Ion charge z
set Model constant z = 1.0, DOUBLE

#Ion concentration co
set Model constant co = 1.0, DOUBLE

#The permittivity eps (water)
set Model constant eps = 80, DOUBLE

#Gas constant R
set Model constant R = 8.3145, DOUBLE

#Temperature T
set Model constant T = 293, DOUBLE

#Faraday's constant F
set Model constant F = 96485.332, DOUBLE

#Diffusion coefficient
set Model constant D = 1e-9, DOUBLE

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1
